@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

* {

    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

section#header {
    width: 100%;
    box-sizing: border-box;
    background-color:#f87523;
    height: 50px;
    color: #fffffffa;
}

.container {

    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    padding: 5px;
    margin: auto;
}

.wrapper {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 6px;
    justify-content: space-between;
}
.logo {
    width: 150px;
}
.h1 { 
    width: fit-content;
    float: left;
   
} 

.div {
    width: 27px;
    border-bottom: 2px solid #ffff;
    margin-bottom: 0px;
    float: right;
    padding: 3px;
    box-sizing: border-box;
}

.toggol {
    display: grid;
    float: right;
    margin-right: 20px;
}

ul.menu {
    max-width: 250px;
    list-style: none;
    margin-top: 51px;
    background-color:#f87523;
    overflow: hidden;
    z-index: 1000;
    position: absolute;
    top: -1000px;
    transition: 0.6s;
    flex-direction: row;
}

ul.menu.active {
    top: 10px;
    flex-direction: column;
    width: 100%;
    right: 0px;
}

li {
    width: 100%;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ffff; 
    padding-left: 10px;
    z-index: 1000;
    transition: 0.4s;
    cursor: pointer;
    transform-origin: left center;
}

li:hover {
    transform: scale(1.2);
}
section#slide {
    background:  url(image/photo-1433838552652-f9a46b332c40.avif);
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-position:center ;
    background-size: 100%;
    position: relative;
    background-attachment: fixed;
}

.swrapper {
    width: 100%;
    box-sizing: border-box;
    height: 400px;
    margin: auto;
}

.stextL {
    width: 90%;
    margin: auto;
    text-align: center;
    line-height: 40px;
    color:#1E2F3F;
    margin-bottom: 30px;
}
.toptext {
    width: 60%;
    height: 30px;
    display: flex;
    gap: 10px;
    background-color: #dddddd96;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 8px;
}
.toptext h6 {
    
    transition: 0.4s;
    cursor: pointer;
}
 h6:hover{
    transform: scale(1.2);
}
.bottomtext {
    background-color: #dddddd96;
        border-radius: 10px;
        padding-left: 13px;
        padding-top: 5px;
        padding-right: 7px;
        box-sizing: border-box;
        margin-top: 5px;
}
.bottomtext h5 {
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 3px;
}
input[type="text"] {
    width: 95%;
    border: none;
    padding: 6px;
    border-radius: 5px;
    background: #d9d7d5;
    /* color: white; */
}

button {
    width: 80%;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 30px;
    border: 1px solid;
    background: #B7C1DA;
}

.stextL2 {
    width: 90%;
    line-height: 40px;
    margin: auto;
    margin-top: 5px;
    color:#1E2F3F;
}

.Dwrapper{
    width: 100%;
    box-sizing: border-box;
  margin: auto;
  margin-bottom: 80px;
}
.Dtext{
    width: 90%;
    padding: 15px;
    box-sizing: border-box;
    margin:auto;
}
h2 {
    padding: 5px;
    text-align: center;
    color:#1E2F3F;
    border-bottom: 3px solid #1E2F3F;
}
p {
    
    line-height: 25px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.cardwrapper {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 40px;
   
}



.cards {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.cards img {
    width: 100%;
    height: 250px;
    transition: 0.4s;
    transform-origin: top left;
    margin-bottom: 20px;
    border-radius: 10px;
}
.imgh {
    overflow: hidden;
    width: 90%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.075);
    margin: auto;
}

.cards img:hover {
    transform: scale(1.10);
overflow: hidden;
}
.cardstext {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.cardstext h4 {
    font-size: 16px;
}

.cardstext p {
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cardstext button {
    /* width: 150px; */
    margin: 0px;
    background: #f87523;
    border: none;
    padding: 7px;
    color: #fff;
}
.btn2 {
   margin: auto;
    width: 207px;
    margin-top: 50px;
   
}
.btn2 button {
    height: 50px;
    border-radius: 0;
    background-color: #ff9553d3;
    font-size: 20PX;
    font-weight: 500;
     transition: 0.6s;
    transform-origin: top left;
    cursor: pointer;
    color: white;
}

.btn2 button:hover {
    transform: none;
    color: white;
    background: black;

}

.visa_wrapper{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 40px;
   
}
.Vcards {
    width: 100%;
    overflow: hidden;
   
}
.Flag_img img {
    width: 100%;
    
}
.Flag_img {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 30px;
     position:relative ;
}
.Flag_img h4 {
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.493);
    bottom: 5px;
    color: black;
    padding: 10px;
    font-size: 25px;
    font-weight: 400;
}
section#Visa_slide{
    background: url(image/manali.jpg);
    width: 100%;
    height: 1600px;
    background-repeat: no-repeat;
    background-position:center ;
    background-size: 100%;
    position: relative;
    background-attachment: fixed;
}
footer#footer {
    background:#f87523;
    border-top: 2px solid rgb(172, 172, 172);
    margin-top: 100px;
}

.Fwrapper {
    width: 80%;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
}
.Ftext {
    font-size: 15px;
    font-weight: 400;
    color: white;
    margin-bottom: 25px;
    cursor: pointer;
}
.Ftext li:hover{
    transform: none;
}

.Ftext h4 {
    font-size: 20px;
}
ul.Fdata li {
    border-bottom: none;
}
.Fltext{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
    border-top: 2px solid rgb(172, 172, 172);
    margin-bottom: 10px;
}
.Flastdata {
    text-align: center;
    margin-top: 10px;
}
.Flastdata h6 {
    font-size: 15px;
    line-height: 27px;
    color: white;
}
.Flastdata a{
    color: white;
    font-size: 15px;
    text-decoration: none;
   
}


footer ul.Fdata li {
    list-style: none;
    font-size: 14px;
    gap: 8px;
    transition: 0.4s;
    cursor: pointer;
    transform-origin: left center;
}
footer ul.Fdata li:hover {
    transform: scale(1.2);
}


footer ul.Fsicon svg {
    color: #fff;
}
footer ul.Fsicon {
    display: flex;
    padding: 15px 0px;
    gap: 10px;
    list-style: none;
    transition: 0.4s;
    cursor: pointer;
    transform-origin: left center;
}
footer ul.Fsicon li:hover{
    transform: scale(1.3);
}

@media (min-width:768px) {
    
    li {
        padding: 8px;
    }
    .stextL {
        width: 45%;
        margin: 0px;
        height: 200px;
        float: right;
        font-size: 30px;
        line-height: 70px;
        text-shadow: 1px 2px #B7C1DA;
        margin-top: 100px;
    }
    .stextR {
        float: left;
        width: 45%;
        margin-top: 95px;
    }
    .stextL2 h1 {
        color:white;
    }
    h2 {
        padding: 20px;
        line-height: 35px;
    }
    .Dtext h3 {
        font-size: 30px;
        color: #B7C1DA;
        padding: 10px;
        line-height: 35px;
        margin-bottom: 20px;
    }
    
    .Vcards{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }
    
    .Flag_img img {
        width: 100%;
        height: 250px;
        transition: 0.6s;
        transform-origin: top left;
        margin-bottom: 20px;
    }
    .Flag_img {
        overflow: hidden;
        width: 40%;
        margin: auto;
        float: left;
        margin-left: 50px;
    }
    .Flag_img h4 {
        bottom: 30px;
    }
    .Fwrapper {
        width: 100%;
        margin: 0px;
        margin-left: 0px;
        display: flex;
        gap: 10px;
        justify-content: space-between;
        padding: 11px 10px;
    }
    
    ul.Fdata li {
        border-bottom: none;
        list-style: none;
    }
    
    section#Visa_slide {
        height: 930px;
    }
    
}


@media (min-width:1024px) {
  
.toggol {
        display: none;
    }
    ul.menu {
        float: right;
        width: 838px;
        display: flex !important;
        flex-direction: row !important;
        position: static;
        max-width: 838px;
        justify-content: space-between;
        margin: 0px;
        text-align: center;
        background-color: unset;
       
    }
    li{
        padding: 0px !important ;
        padding-left: 5px ;
         border: none;
         text-align: center;
    }
    .stextR {
        width: 40%;
        margin-left: 70px;
    }
    .stextL2 {
        width: 90%;
        font-size: 20px;
        margin: 0px;
        text-align: center;
        margin-top: 20px;
    }
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        
    }
    .Flag_img {
        margin: 10px;
        width: 23%;
    }
  
    ul.Fdata {
        line-height: 25px;
    }
    section#Visa_slide {
        height: 600px;
    }
}
